<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid white;
            padding: 10px;
            height: 150px;
            display: flex;
            flex-direction: column;
            background-color: black;

        } 
        .div1 {
            border: 2px solid white;
            padding: 20px;
            height: 100px;
            display: flex;
            background-color: lightcoral;
            gap: 40px;
        }
        .div2 {
            border: 2px solid white;
            padding: 20px;
            height: 300px;
            display: flex;
            background-color: aqua;
            gap: 20px;
        }
        .div3 {
            border: 2px solid black;
            padding: 20px;
            height: 110px;
            display: flex;
            background-color: antiquewhite;
            gap: 10px;

        }
        .div1 div {
            border: 2px solid white;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 5px;
        }
        .div2 div{
            border: 2px solid white;
            height:260px;
            padding: 10px;
            width: 170px;
            border-radius: 10px;
            justify-content: space-between;


        }
        .div3 div {
            border: 2px solid white;
            height: 100px;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            justify-content: space-between;

        }
        .a1 {
            background-color: aquamarine;
        }
        .a2 {
            background-color: bisque;
        }
        .a3 {
            background-color: palevioletred;
        }
        .a4 {
            background-color: pink;
        }
        .b1 {
            background-color: violet;
        }
        .b2 {
            background-color: lavender;
        }
        .b3 {
            background-color: brown;
        }
        .c1 {
            background-color: gold;
        }
        .c2 {
            background-color: green;
        }
        .c3 {
            background-color: grey;
        }
        .b2 {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
     </div>
 </div>
 <div class="div2">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
 </div>
 <div class="div3">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>
</body>
</html>